# Generated by consul-template at <!-- {{ timestamp }} -->

{{ $Prefix := "/admin" -}}
{{range services -}}{{ if .Tags | contains "sso=true" -}}
    {{ range $tag, $services := service .Name | byTag -}}
        {{ range $services -}}{{ if $tag | regexMatch "^environment=(.+)$" -}}
            {{ $environment := index ($tag | split "=") 1 }}
# Service definition for {{ .Name }} {{ $environment }}
<Location "{{ $Prefix }}/{{ .Name }}-{{ $environment }}" >
{{ if eq .Name "haul-admin" }}
    ProxyPass http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }}{{ $Prefix }}/{{ .Name }}-{{ $environment }} disablereuse=on ttl=60
    ProxyPassReverse http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }}{{ $Prefix }}/{{ .Name }}-{{ $environment }}
{{ else }}
    ProxyPass http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }} disablereuse=on ttl=60
    ProxyPassReverse http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }}
{{ end }}
</Location>
{{ end -}}{{ end -}}{{ end -}}
{{ end -}}{{ end -}}
